# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Alex Saveau"]
authors: ["Alex Saveau"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/SUPERCILEX/hardcaml_riscv"
bug-reports: "https://github.com/SUPERCILEX/hardcaml_riscv/issues"
depends: [
  "base"
  "core"
  "core_unix"
  "dune" {>= "3.6"}
  "hardcaml"
  "hardcaml_verilator"
  "hardcaml_waveterm"
  "ocaml"
  "ppx_blob"
  "ppx_deriving_hardcaml"
  "ppx_expect"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SUPERCILEX/hardcaml_riscv.git"
