Hardware dev tools

  cli.exe SUBCOMMAND

=== subcommands and flags ===

  execute                    . Simulate execution
  . -cycles N, -n            . Number of cycles to simulate
  . -program NAME            . Program to simulate (can be: (Sample Atoi),
                               (Sample Fibonacci), (Sample Instruction_tests),
                               (Sample Invalid), (Sample Simple), (Sample
                               String_search), (Sample Uart_echo), Custom)
  . [-binary FILE]           . Binary program file
  . [-input-data-file FILE]  . UART input stream file
  . [-output-data-file FILE] . UART output stream file
  simulate                   . Simulate execution with cycle state dump
  . -cycles N, -n            . Number of cycles to simulate
  . -program NAME            . Program to simulate (can be: (Sample Atoi),
                               (Sample Fibonacci), (Sample Instruction_tests),
                               (Sample Invalid), (Sample Simple), (Sample
                               String_search), (Sample Uart_echo), Custom)
  . [-binary FILE]           . Binary program file
  . [-input-data-file FILE]  . UART input stream file
  . [-output-data-file FILE] . UART output stream file
  waves                      . Open waveform viewer
  . -cycles N, -n            . Number of cycles to simulate
  . -program NAME            . Program to simulate (can be: (Sample Atoi),
                               (Sample Fibonacci), (Sample Instruction_tests),
                               (Sample Invalid), (Sample Simple), (Sample
                               String_search), (Sample Uart_echo), Custom)
  . [-binary FILE]           . Binary program file
  . [-input-data-file FILE]  . UART input stream file
  . [-output-data-file FILE] . UART output stream file
  . [-start-cycle N]         . Start cycle
  version                    . print version information
  . [-build-info]            . print build info for this build
  . [-version]               . print the version of this build
  help                       . explain a given subcommand (perhaps recursively)
  . [-expand-dots]           . expand subcommands in recursive help
  . [-flags]                 . show flags as well in recursive help
  . [-recursive]             . show subcommands of subcommands, etc.

